<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual KeyBoard</title>
  <link rel="stylesheet" href="/Virtual-Keyboard/styles/body.css">
  <script src="/Virtual-Keyboard/scripts/app.js"defer></script>
</head>
<body>
  <header>
    <h2>Welcome to the Pokedex</h2>
  </header>
  <div class="search-box" id="search-box">
    <div class="search-content">
      <label for="name">Pokemon name :</label>
      <input type="text" class="inputValue"  placeholder="Enter a pokemon" id="pokeName"/>
      <label for="ability">Pokemon Abilitys :</label>
      <input type="text" name="ability" id="pokeAbility">
    </div> 
  </div>
  <div class="keyboard-grid">
    <div class="keys-row-1">
        <button class="letter-button">Q</button>
        <button class="letter-button">W</button>
        <button class="letter-button">E</button>
        <button class="letter-button">R</button>
        <button class="letter-button">T</button>
        
        <button class="letter-button">Y</button>
        <button class="letter-button">U</button>
        <button class="letter-button">I</button>
        <button class="letter-button">O</button>
        <button class="letter-button">P</button>
        <button class="event-button">
          <img src="./icons/transparent-delete-icon.png" alt="">
        </button>
    </div>
    <div class="keys-row-1">
      <button class="letter-button">A</button>
      <button class="letter-button">S</button>
      <button class="letter-button">D</button>
      <button class="letter-button">F</button>
      <button class="letter-button">G</button>
      <button class="letter-button">H</button>
      <button class="letter-button">J</button>
      <button class="letter-button">K</button>
      <button class="letter-button">L</button>
    </div>
    <div class="keys-row-1">
      <button class="event-button">
        <img class="shift-button-icon" src="./icons/transparent-shift-icon.png" alt="">
      </button>
      <button class="letter-button">Z</button>
      <button class="letter-button">X</button>
      <button class="letter-button">C</button>
      <button class="letter-button">V</button>
      <button class="letter-button">B</button>
      <button class="letter-button">N</button>
      <button class="letter-button">M</button>
      <div class="space-outer-container">
        <div class="space-container">
          <button class="space-button" id="space-button">
            <img src="./icons/space-bar-1439880-1214373.png" alt="">
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>